[local]
localhost ansible_connection=local

[web]
nginx-test-1 ansible_connection=docker
nginx-test-2 ansible_connection=docker

[db]
pgs-test-1 ansible_connection=docker

[containers]
nginx-test-1 ansible_connection=docker
nginx-test-2 ansible_connection=docker
pgs-test-1 ansible_connection=docker


